# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Pagenotfoundhandling Documentation
version     = 2.4
release     = 2.4.3
t3author    = Christian Futterlieb
copyright   = 2014-2017 by Agentur am Wasser | Maeder & Partner AG (https://web.agenturamwasser.ch)

description = Manual covering TYPO3 extension pagenotfoundhandling

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = latest
github_commit_hash   =
github_repository    = aaw-team/pagenotfoundhandling
github_revision_msg  =
github_sphinx_locale =
project_contact      = development@agenturamwasser.ch
project_discussions  =
project_home         = https://github.com/aaw-team/pagenotfoundhandling
project_issues       = https://github.com/aaw-team/pagenotfoundhandling/issues
project_repository   = https://github.com/aaw-team/pagenotfoundhandling.git
use_opensearch       = https://docs.typo3.org/typo3cms/extensions/pagenotfoundhandling


[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/


# Tip: Compare this file with the latest version of the reference file
#      https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
